{
  "extends": "@zgeoff/tsconfig/react.json",
  "compilerOptions": {
    "types": ["bun", "@zgeoff/bun-test-extended", "@zgeoff/bun-test-react"]
  },
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
