{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@zgeoff/oxlint-config/oxlintrc.json"],
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "react", "jsx-a11y"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "19.3.0"
    }
  },
  // ignorePatterns don't propagate through extends; each consumer declares its own
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/*.json",
    "libs/design/styled-system/styled-system/**",
    "**/src/styled-system/**",
    "**/routeTree.gen.ts",
    // Ladle parses these files for `export const`, which the house style bans elsewhere
    "**/.ladle/**"
  ],
  "rules": {
    // React 19's automatic JSX runtime doesn't need React in scope
    "react/react-in-jsx-scope": "off",
    // whole-prop forwarding is the idiom once no-destructured-params is on
    "react/jsx-props-no-spreading": "off",
    "react/jsx-max-depth": "off",
    // the repo's additions to the function-naming taxonomy, listed in agents/project.md
    "zgeoff/function-verb": [
      "error",
      {
        "verbs": ["add", "end", "lift", "move", "place", "redo", "rotate", "select", "skip", "undo"]
      }
    ],
    "typescript/prefer-readonly-parameter-types": [
      "error",
      {
        "ignoreInferredTypes": true,
        "allow": [
          {
            "from": "lib",
            "name": [
              "Event",
              "KeyboardEvent",
              "PointerEvent",
              "MouseEvent",
              "WheelEvent",
              "EventTarget",
              "Blob",
              "File",
              "Date",
              "URL",
              "Uint8Array",
              "Error",
              // genuinely immutable, but their members are method signatures, which the rule
              // treats as mutable (typescript-eslint#8013)
              "ReadonlySet",
              "ReadonlyMap",
              "Promise"
            ]
          },
          { "from": "package", "name": "ReactNode", "package": "react" },
          { "from": "package", "name": "RefObject", "package": "react" },
          // live IndexedDB handles: transactions and stores mutate them, no readonly form
          { "from": "package", "name": ["IDBPDatabase", "IDBPTransaction"], "package": "idb" },
          // three.js scene-graph handles and r3f events wrap live mutable objects
          {
            "from": "package",
            "name": [
              "BufferGeometry",
              "Object3D",
              "Mesh",
              "OrthographicCamera",
              "PerspectiveCamera"
            ],
            "package": "three"
          },
          { "from": "package", "name": "ThreeEvent", "package": "@react-three/fiber" },
          // the router instance mutates its own match and history state on every navigation
          { "from": "package", "name": "AnyRouter", "package": "@tanstack/router-core" },
          { "from": "package", "name": "ErrorComponentProps", "package": "@tanstack/router-core" },
          // a live browser page handle: driver connection and event state, no readonly form
          { "from": "package", "name": "Page", "package": "playwright-core" }
        ]
      }
    ],
    // stylesheets and test preloads are side-effect imports by design
    "import/no-unassigned-import": [
      "error",
      { "allow": ["@zgeoff/bun-test-extended", "fake-indexeddb/auto", "**/*.css"] }
    ]
  },
  "overrides": [
    {
      // one suite per module with inline data: length follows coverage, not complexity
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "max-lines": "off",
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      // oxfmt owns comment placement in JSX attribute lists; a component's length follows its
      // markup, and a panel imports one module per widget, so the size caps don't fit here
      "files": ["**/*.tsx"],
      "rules": {
        "@stylistic/lines-around-comment": "off",
        "max-lines-per-function": "off",
        "max-statements": "off",
        "import/max-dependencies": "off"
      }
    },
    {
      // playwright resolves fixtures by parsing the destructure in a test's first parameter
      "files": ["**/apps/web-e2e/**"],
      "rules": {
        "zgeoff/no-destructured-params": "off",
        // a user journey reads as one run of steps
        "max-statements": "off"
      }
    },
    {
      // react-three-fiber props set three.js object fields, not DOM attributes
      "files": ["**/libs/wardogs/fob-editor/**"],
      "rules": {
        "react/no-unknown-property": [
          "error",
          {
            "ignore": [
              "args",
              "attach",
              "castShadow",
              "color",
              "depthWrite",
              "geometry",
              "intensity",
              "makeDefault",
              "material",
              "opacity",
              "position",
              "quaternion",
              "raycast",
              "receiveShadow",
              "rotation",
              "scale",
              "transparent",
              "visible",
              "zoom"
            ]
          }
        ]
      }
    }
  ]
}
