{
  "name": "@wardogs-love/design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "codegen": "panda cssgen",
    "ladle": "ladle serve",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ark-ui/react": "catalog:",
    "@wardogs-love/panda-preset": "workspace:*",
    "@wardogs-love/styled-system": "workspace:*",
    "react": "catalog:"
  },
  "devDependencies": {
    "@fontsource/chakra-petch": "catalog:",
    "@fontsource/ibm-plex-mono": "catalog:",
    "@fontsource/ibm-plex-sans": "catalog:",
    "@happy-dom/global-registrator": "catalog:",
    "@ladle/react": "catalog:",
    "@pandacss/dev": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@zgeoff/bun-test-extended": "catalog:",
    "@zgeoff/bun-test-react": "catalog:",
    "@zgeoff/tsconfig": "catalog:",
    "autoprefixer": "catalog:",
    "happy-dom": "catalog:",
    "postcss": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
